<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3192d7cd-79ae-4cf7-9574-7400613a45b2" kpf_version="5" name="silence.komodoproject">
<preference-set idref="3192d7cd-79ae-4cf7-9574-7400613a45b2" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string relative="path" id="last_local_directory"></string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
